/**
*
* Титков Иван
* 1. В массиве А(N) найти количество пар одинаковых соседних элементов.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	const int N = 15;		// Константа - размер массива.
	int arr[N];				// Оъявляем массив.
	int count = 0;			// Счетчик пар одинаковых соседних элементов.

	srand(N);				// Инициализируем ГСЧ.

	// Заполняем массив случайными значениями от -9 до 9.
	// Выводим массив на экран.
	for (int i = 0; i < N; i++)
	{
		arr[i] = rand() % 19 - 9;
		cout << arr[i] << ' ';
	}
	cout << endl;

	// Считаем пары одинаковых соседних элементов.
	for (int i = 0; i < N - 1; i++)
	{
		if (arr[i] == arr[i + 1])
		{
			count++;
		}
	}

	// Выводим ответ на экран.
	cout << "В массиве " << count << " пар(а) одинаковых соседних элементов." << endl;

	system("pause");
}