/**
*
* Титков Иван
* 20. *В массиве А(N,M) отрицательные элементы каждой строки переставить в начало строки.
* Дополнительный массив не использовать. Не использовать сортировку строк.
*
*/

#include <iostream>
#include <iomanip>
#include <ctime>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	const int N = 5;		// Константа - количество строк массива.
	const int M = 10;		// Константа - длина строки массива.
	int arr[N][M];			// Оъявление массива.
	int insPosition;		// Позиция(индекс) в строке для вставки найденного отрицательного числа.

	srand(time(NULL));		// Инициализация ГСЧ.

	// Заполнение массива случайными значениями от -99 до 99,
	// вывод массива на экран.
	cout << "Первоначальный массив:" << endl;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			arr[i][j] = rand() % 198 - 99;
			cout << setw(3) << arr[i][j] << ' ';
		}
		cout << endl;
	}

	// Алгоритм находит отрицательные значения под индексом 'j' и
	// меняет их с числом под индексом 'insPosition'
	for (int i = 0; i < N; i++)		// Переход на следующую строку.
	{
		insPosition = 0;			// Место(индекс) вставки отрицательного числа.
		for (int j = 0; j < M; j++)	// Обработка текущей строки.
		{
			if (arr[i][j] < 0)		// Если число отрицательное, то меняется местами с
			{						// числом под индексом 'insPosition'.
				if (j == insPosition)	// Если отрицательное число уже в начале строки,
				{						// то оставляем его на месте
					insPosition++;		// и сдвигаем с этого места позицию для вставки.
					continue;
				}
				swap(arr[i][j], arr[i][insPosition]);	// Перестановка отрицательного числа,
				insPosition++;		// после нее следующее место вставки передвигается на 1 шаг.
			}
		}
	}

	// Вывод итогового массива на экран.
	cout << endl << endl << "Итоговый массив:" << endl;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			cout << setw(3) << arr[i][j] << ' ';
		}
		cout << endl;
	}

	cout << endl;
	system("pause");
}