/**
*
* Титков Иван
* 2. В массиве А(N) найти минимальный элемент среди положительных чисел
* и максимальный элемент среди отрицательных чисел и переставить их местами.
*
*/

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	const int N = 15;		// Константа - размер массива.
	int arr[N];				// Оъявление массива.
	int minPos = 0;			// Минимальный элемент среди положительных чисел.
	int maxNeg = 0;			// Максимальный элемент среди отрицательных чисел.

	srand(time(NULL));		// Инициализируем ГСЧ.

	// Заполнение массива случайными значениями от -9 до 9,
	// вывод массива на экран
	// и инициализируем minPos/maxNeg временными значениями.
	for (int i = 0; i < N; i++)
	{
		arr[i] = rand() % 19 - 9;
		cout << arr[i] << ' ';
		// Если есть хотя бы одно положительное значение - заносим его в 'minPos'.
		if (!minPos && arr[i] > 0)
		{
			minPos = arr[i];
		}
		// Если есть хотя бы одно отрицательное значение - заносим его в 'maxNeg'.
		if (!maxNeg && arr[i] < 0)	//
		{
			maxNeg = arr[i];
		}
	}
	cout << endl;

	// Поиск макс. отрицательного и мин. положительного элементов.
	for (int i = 0; i < N; i++)
	{
		if (arr[i] < minPos && arr[i] > 0)
		{
			minPos = arr[i];
		}
		if (arr[i] > maxNeg && arr[i] < 0)
		{
			maxNeg = arr[i];
		}
	}

	// Вывод искомых элементов на экран, и предупреждение, если они не найдены.
	if (minPos)
	{
		cout << endl << "Минимальный элемент среди положительных чисел: " << minPos;
	}
	else
	{
		cout << endl << "Положительных числе в массиве не найдено.";
	}
	if (maxNeg)
	{
		cout << endl << "Максимальный элемент среди отрицательных чисел: " << maxNeg;
	}
	else
	{
		cout << endl << "Отрицательных числе в массиве не найдено.";
	}
	cout << endl << endl;

	// Перестановка макс. отрицательных и мин. положительных элементов,
	// если они найдены и вывод полученного массива на экран.
	for (int i = 0; i < N && minPos && maxNeg; i++)
	{
		if (arr[i] == minPos)
		{
			arr[i] = maxNeg;
			cout << arr[i] << ' ';
			continue;
		}
		if (arr[i] == maxNeg)
		{
			arr[i] = minPos;
		}
		cout << arr[i] << ' ';
	}
	cout << endl << endl;;

	system("pause");
}