/**
*
* Титков Иван
* 21. *В массиве А(N,М) расположить строки в порядке возрастания их максимальных элементов.
*
*/

#include <iostream>
#include <iomanip>
#include <ctime>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	const int N = 5;		// Константа - количество строк массива.
	const int M = 10;		// Константа - длина строки массива.
	int arr[N][M];			// Оъявление массива.
	int maxNum;			// Максимальный найденный элемент в масиве.
	int maxNumRow;			// Номер строки с найденным максимальным элементом.

	int choice;

	srand(time(NULL));		// Инициализация ГСЧ.

	cout << "1) Сгенерировать двумерный массив случайных чисел." << endl
		<< "2) Ввести двумерный массив вручную." << endl
		<< "3) Выход." << endl
		<< "Выберите вариант: ";
	cin >> choice;

	switch (choice)
	{
	case 1:	// Заполнение массива случайными значениями от -99 до 99 и вывод массива на экран.
		cout << "Первоначальный массив:" << endl;
		for (int i = 0; i < N; i++)
		{
			for (int j = 0; j < M; j++)
			{
				arr[i][j] = rand() % 198 - 99;
				cout << setw(3) << arr[i][j] << ' ';
			}
			cout << endl;
		}
		cout << endl;
		break;
	case 2:
		cout << endl << "Первоначальный массив:" << endl;
		for (int i = 0; i < N; i++)
		{
			cout << "Введите строку " << i + 1 << ": ";
			for (int j = 0; j < M; j++)
			{
				cin >> arr[i][j];
			}
		}
		cout << endl;
		break;
	case 3:
		system("cls");
		cout << "До свидания!" << endl;
		exit(0);
	default:
		exit(1);
	}

	// Просмотр строк массива и перемещение строки с максимальным элементом в конец массива.
	// На каждой итерации уменьшается количество просматриваемых строк на 1, т.к. в последних
	// строках уже будут нужные значения.
	// int k; - индексы анализируемых строк.
	for (int i, k = N - 1; k > 0; k--)	// Перебираем N-1 строк т.к. последнняя окажется на своем месте.
	{
		maxNum = arr[0][0];				// На каждой итерации начинается поиск макс. элемента с начала,
		for (i = 0; i <= k; i++)		// за исключением обработанных строк.
		{
			for (int j = 0; j < M; j++)// Поиск максимального числа в текущем массиве.
			{
				if (arr[i][j] > maxNum)
				{
					maxNum = arr[i][j];
					maxNumRow = i;		// Сохранение номера строки с максимальным числом.
				}
			}
			// Вывод на экран промежуточной информации для проверки/отладки.
			//cout << "Найденный максимальный элемент в " << i << "-й строке " << maxNum << endl;
		}
		//cout << endl;

		for (int j = 0; j < M; j++)		// Обмен строки с макисмальным элементом с последней строкой.
		{
			swap(arr[k][j], arr[maxNumRow][j]);
		}
	}

	// Вывод обработанного массива на экран.
	cout << "Итоговый массив:" << endl;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			cout << setw(3) << arr[i][j] << ' ';
		}
		cout << endl;
	}

	cout << endl;
	system("pause");
}
