/**
*
* Титков Иван
* 19. *Представить натуральное число n: b) в шестнадцатеричной системе счисления;
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;						// Натуральное число 'n'.
	int temp;					// Временная переменная, для хранения промежуточных значений.
	int counter = 0;			// Счетчик допустимых полных делений на 16.

	cout << "Введите число: ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl;

	// Для сверки выводим на экран заранее правильный результат.
	cout << endl << "Результат конвертации средствами ЯП (hex): 0x" << hex << n << endl;

	temp = n;		// Записываем в 'temp' копию 'n', т.к. это число в процессе анализа изменится.
	while (temp / 16)		// Узнаем сколько раз введенное число можно поделить на 16 целиком
	{						// и записываем ответ в переменную 'counter'.
		counter++;
		temp /= 16;
	}

	// Выводим ответ на экран.
	cout << "Результат конвертации программой: 0x";

	// Делим наше число на 16 в уменьшающейся от 'counter' до нуля степени, чтобы
	// в остатке от деления сначала получать старшие разряды.
	for (int i = counter; i >= 0; i--)
	{
		switch ((n / (int)pow(16, i)) % 16)
		{
		case 10:
			cout << 'a';
			break;
		case 11:
			cout << 'b';
			break;
		case 12:
			cout << 'c';
			break;
		case 13:
			cout << 'd';
			break;
		case 14:
			cout << 'e';
			break;
		case 15:
			cout << 'f';
			break;
		default:
			cout << (n / (int)pow(16, i)) % 16;
			break;
		}
	}

	cout << endl << endl;

	system("pause");
}