/**
*
* Титков Иван
* 13. Вводится последовательно n натуральных чисел. Найти среди них сумму чисел, которые являются простыми.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;					// Количество вводимых чисел.
	int temp;				// Текущее число.
	bool isPrime = true;	// Триггер, по умолчанию наше число будет простое.
	int primeSum = 0;		// Сумма выбранных чисел.

	cout << "Сколько чисел будете вводить?: ";
	cin >> n;				// Ввод значения переменой 'n'.
	cout << endl;

	while (n-- && n >= 0)	// Повторяем цикл 'n' раз, а также не начинаем его если n < 0.
	{
		cout << "Введите число: ";
		cin >> temp;		// Записываем текущее число в 'temp' для дальнейшей обработки.
		cout << "Вы ввели: " << temp << endl;

		for (int i = 2; i <= sqrt(temp); i++)	// Делим наш операнд на все числа от 2 до корня из операнда,
		{										// можно и больше, чем корень из операнда, но не обязательно.
			if (temp % i)	// Если есть остаток от деления, то продолжаем цикл.
			{
				continue;
			}
			else			// Если нет остатка от деления на какое-либо число,
			{
				isPrime = false;	// то число НЕ простое
				break;				// и сразу выходим из цикла.
			}
		}

		if (isPrime)	// Если в процессе работы алгоритма не было опровержения того, что число простое,
		{				// то добавляем его к общей сумме.
			primeSum += temp;
		}
		else			// Если было выялено, что число НЕ простое, то НЕ прибавляем его
		{				// и возвращаем тригер в исходное положение.
			isPrime = true;
		}
	}
	
	// Выводим ответ на экран.
	cout << endl << "Сумма простых чисел: " << primeSum << endl;

	system("pause");
}