/**
*
* Титков Иван
* 16. *Вводится последовательность из n натуральных чисел.
* Найти среди них число с максимальной суммой своих простых делителей.
* На экран выводить число, его простые делители и их сумму.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;			// Количество вводимых чисел.
	int value;		// Текущее число.
	int valueMax;	// Переменная для хранения числа с максимальной суммой простых делителей.
	int temp;		// Переменная для хранения промежуточных значений при обработке 'value'.
	int sum;		// Сумма простых делителей текущего числа.
	int sumMax = 0;	// Сумма простых делителей текущего числа максимальная.

	cout << "Сколько чисел будете вводить?: ";
	cin >> n;		// Ввод значения переменой 'n'.

	while (n-- && n >= 0)	// Повторяем цикл 'n' раз, а также не начинаем его если n < 0.
	{
		cout << endl << "Введите число: ";
		cin >> value;		// Записываем текущее число в память для дальнейшей обработки.
		cout << "Вы ввели: " << value << endl;

		sum = 0;		// Обнуляем сумму делителей перед каждым рассмотрением нового числа.
		temp = value;	// Копируем значение 'value' во временную переменную, чтобы сохранить начальное значение.

		cout << "Простые делители числа: ";
		for (int i = 2; i <= temp;)	// Создаем цикл для проверки делимости числа, используем временную
		{							// переменную 'temp' т.к. она обнулится в процессе.
			if (!(temp % i))		// Если число делится без остатка,
			{						// то выводим на экран найденный делитель,
				cout << i << ' ';	// и снова пробуем делить на него наше число,
				sum += i;			// т.к. делитель может повторится.
				temp = temp / i;	// Суммируем делители для дальнейшей проверки на размер суммы.
			}
			else					// Если число не делится, увеличиваем делитель на 1
			{						// для следующей итерации.
				i++;
			}
		}

		if (sum > sumMax)		// Сравниваем сумму делителей с максимальной.
		{
			sumMax = sum;		// Если она наибольшая, то обновляем значения переменных
			valueMax = value;	// с максимальной суммой простых делителей и этой суммой.
		}
		cout << endl;
	}

	// Выводим ответ на экран. Повторяем цикл чтобы снова показать делители.
	cout << endl << "Число с максимальной суммой простых делителей: " << valueMax << endl
		<< "Эти делители:";
	for (int i = 2; i <= valueMax;)	// Создаем цикл для проверки делимости числа.
	{
		if (!(valueMax % i))		// Если число делится без остатка,
		{							// то выводим на экран найденный делитель,
			cout << ' '<< i;		// и снова пробуем делить на него наше число,
			valueMax = valueMax / i;// т.к. делитель может повторится.
		}
		else						// Если число не делится, увеличиваем делитель на 1
		{							// для следующей итерации.
			i++;
		}
	}
	cout << ". Их сумма: " << sumMax << endl << endl;

	system("pause");
}