/**
*
* Титков Иван
* 10. Вычислить для каждого натурального числа, вводимого с клавиатуры, его факториал.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;									// Переменная 'n'.
	unsigned long long int factorial = 1;	// Переменная для хранения факториала текущего числа.

	cout << "Введите значение переменной 'n': ";	// Ввод значения переменой 'n'.
	cin >> n;
	cout << "Вы ввели значение " << n << endl << endl;

	for (int i = 1; i <= n; i++)		// Объявляем цикл со счетчиком, который срабатывает 'n' раз.
	{
		factorial *= i;			// Записываем в переменную 'factorial' факториал числа текущей итерации цикла.
		cout << i << "\t" << factorial << endl; // Выводим промежуточные значения на экран, для наглядности.
	}

	// Выводим на экран ответ задачи.
	cout << endl << "Факториал числа " << n << " равен: " << factorial << endl;

	system("pause");
}