
/**
*
* Титков Иван
* 14. *Определить, сколько раз максимальная цифра встречается в натуральном числе n за один просмотр числа.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	long long int n;	// Натуральное число 'n'.
	int temp;			// Переменная для хранения промежуточных значений.
	int max = 0;		// Максимальное найденной число. Изначально 0.
	int counter = 0;	// Счетчик найденных максимальных чисел.

	cout << "Введите число: ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl;

	while (n)				// Повторяем цикл пока в нашем числе есть цифры для анализа.
	{
		temp = n % 10;		// Анализируем младший разряд.
		if (temp > max)		// Если его цифра больше предыдущего максимального значения,
		{
			max = temp;		// то объявляем его новым максимальным значением
			counter = 0;	// и сбрасываем счетчик в ноль.
		}
		if (max == temp)	// Если текущая анализируемая цифра является максимальной,
		{
			counter++;		// то добавляем +1 к счетчику.
		}
		n /= 10;			// Делим нашу число на 10 чтобы в следующей итерации анализировать следующий разряд.
	}

	// Выводим количество наибольших цифр в числе.
	cout << endl << "Максимальное число " << max << " встречается " << counter << " раз(а)." << endl;

	system("pause");
}