/**
*
* Титков Иван
* 2. Проверить правильность ввода переменной, которая может принимать
* только значения от 1 до 10. Вывести на экран введённые значения
* переменной и соответствующие сообщения – "да" или "нет".
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	double a, b, x; // a, b - диапазон значений от 1 до 10, x - произвольная точка
	a = 1; b = 10;

	cout << "Введите значение x: "; // ввод значения x
	cin >> x;
	cout << "Вы ввели: " << x << endl;

	if (x >= a && x <= b) // проверка, лежит ли x в диапахоне [1, 10]
	{
		cout << "Да (x от 1 до 10)" << endl;
	}
	else
	{
		cout << "Нет (x НЕ от 1 до 10)" << endl;
	}

	system("pause");
}
