/**
*
* Титков Иван
* 18. *Определить позицию max цифры в числе (с начала).
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	long long int n;	// Натуральное число 'n'.
	int counter = 0;	// Счетчик позиции максимальной цифры с конца.
	int max = 0;		// Максимальная найденная цифра в 'n'. Изначально 0.

	cout << "Введите число: ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl;

	int i;					// Счетчик объявляем вне цикла, т.к. он нам понадобится в другом цикле.
	for (i = 1; n; i++)		// Анализируем наше число делением на 10, пока есть что делить
	{						// и считаем разряды. Начинаем с 1.
		if (max <= n % 10)	// Если его цифра разряда больше или равна предыдущему максимальному значению,
		{
			max = n % 10;	// то объявляем его новым максимальным значением.
			counter = i;	// Номером найденного числа с конца будет номер итерации.
		}
		n /= 10;			// Переходим к анализу старшего разряда на следующей ииерации.
	}

	// Номером искомого цисла с начала будет число разрядов(итераций) минус его номер с конца.
	// Не добавляем к ответу +1, т.к. в результате работы цикла 'i' и так будет на 1 больше.
	cout << endl << "Максимальная цифра введенного числа: " << max
		<< ". Находится на " << i - counter << "-й позиции с начала." << endl;

	return 0;
}