/**
*
* Титков Иван
* 1. Проверить, попадает ли заданная точка в отрезок [a, b].
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	double a, b, x;			// a, b - концы отрезка, x - точка, вводимая пользователем.

	cout << "Введите точку 'a' отрезка [a, b]: ";	// Ввод точки 'a'.
	cin >> a;
	cout << "Вы ввели: " << a << endl;

	cout << "Введите точку 'b' отрезка [a, b]: ";	// Ввод точки 'b'.
	cin >> b;
	cout << "Вы ввели: " << b << endl;

	cout << "Введите точку 'x': ";					// Ввод точки 'x'.
	cin >> x;
	cout << "Вы ввели: " << x << endl;

	if (x >= a && x <= b)	// Проверка, лежит ли 'x' в диапазоне [a, b].
	{
		cout << "Точка x лежит НА отрезке [a, b]" << endl;
	}
	else
	{
		cout << "Точка x лежит ВНЕ отрезка [a, b]" << endl;
	}

	system("pause");
}