/**
*
* Титков Иван
* 15. *Вывести на экран все простые делители натурального числа n.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;				// Натуральное число 'n'

	cout << "Введите значение переменной n: ";
	cin >> n;						// Вводим 'n' с клавиатуры.
	cout << "Вы ввели значение " << n << endl << endl;

	cout << "Найденные простые делители: ";

	for (int i = 2; i <= n;)	// Создаем цикл для проверки делимости числа.
	{
		if (!(n % i))			// Если число делится без остатка,
		{						// то выводим на экран найденный делитель,
			cout << i << ' ';	// и снова пробуем делить на него наше число,
			n = n / i;			// т.к. делитель может повторится.
		}
		else					// Если число не делится, увеличиваем делитель на 1
		{						// для следующей итерации.
			i++;
		}
	}

	cout << endl;

	system("pause");
}