/**
*
* Титков Иван
* 6. Определить, является ли введённое число простым.
* Вывести соответствующее сообщение.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int a;					// Анализируемое число.
	bool isPrime = true;	// Триггер, по умолчанию наше число будет простое.

	cout << "Введите значение переменной 'a': ";	// Ввод анализируемого числа.
	cin >> a;
	cout << "Вы ввели значение " << a << endl << endl;

	// По умолчанию число простое, алгоритм направлен на получение опровержения этому утверждению
	// путем обнаружения деления нашего числа без остатка
	int i;	// Счетчик, он же делитель, объявляем вне цикла, т.к. он нам понадобится после цикла.
	for (i = 2; i <= sqrt(a); i++)	// Делим наш операнд на все числа от 2 до корня из операнда,
	{								// можно и больше, чем корень из операнда, но не обязательно.
		if (a % i)	// Если есть остаток от деления, то продолжаем цикл.
		{
			continue;
		}
		else		// Если нет остатка от деления на какое-либо число,
		{
			isPrime = false;	// то число НЕ простое
			break;				// и сразу выходим из цикла.
		}
	}

	if (isPrime)	// Если в процессе работы алгоритма не было опровержения того, что число простое,
	{
		cout << "Число " << a << " является простым." << endl;	// то выводим сообщение.
	}
	else			// Если же утверждение того, что число простое, было найдено,
	{				//  то выводим другое сообщение и найденный делитель.
		cout << "Число " << a << " НЕ является простым, минимальный делитель: " << i << endl;
	}

	system("pause");
}