/**
*
* Титков Иван
* 12. Вводится последовательно n натуральных чисел.
* Вывести на экран первое отрицательное число или сообщение "Нет отрицательного числа".
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;					// Переменная 'n', будет хранить количество введенных значений.
	int temp;				// Переменная для хранения промежуточных значений.
	int firstNegative = 0;	// Переменная для хранения отрицательного числа, по умолчанию 0.

	cout << "Сколько чисел будете вводить?: ";	// Ввод значения переменой 'n'.
	cin >> n;
	cout << "Вы ввели значение " << n << endl << endl;

	while (n-- && n >= 0)	// Повторяем цикл 'n' раз, а также не начинаем его если n < 0.
	{
		cout << "Введите число: ";	// Записывает в переменную 'temp' текущее введенное число.
		cin >> temp;
		cout << "Вы ввели: " << temp << endl;

		if (!firstNegative && temp < 0)		// Если введенное число является первым отрицательным,
		{									// т.е. 'firstNegative' все еще 0,
			firstNegative = temp;			// то записываем это число в переменную 'firstNegative'
		}									// и ттогда условие больше не повторится. 
	}

	if (firstNegative)		// Если отрицательное число найдено, то выводим его на экран.
	{
		cout << endl << "Первое введенное вами отрицательное число было " << firstNegative << endl;
	}
	else					// Если нет, то выводим другое сообщение.
	{
		cout << endl << "Нет отрицательного числа в последовательности." << endl;
	}

	system("pause");
}