/**
*
* Титков Иван
* 9. Определить, образуют ли цифры натурального числа n чисел возрастающую последовательность. Вывести соответствующее сообщение.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	long long int n;	// Переменная 'n'.
	int temp;			// Переменная для хранения промежуточных значений.
	bool isSeq = true;	// Триггер, по умолчанию цифры нашего числа образуют последовательность.

	cout << "Введите значение переменной 'a': "; // Ввод значения переменой 'n'.
	cin >> n;
	cout << "Вы ввели значение " << n << endl << endl;

	while (n)				// Повторяем цикл, пока переменная 'n' делится на 10 с отстатком,
	{						// т.е. пока есть цифры (порядки) для обработки.
		temp = n % 10;		// Записываем в 'temp' последнюю цифру текущего числа 'n' и
		n /= 10;			// делим операнд на 10 чтобы на следующем шаге перейти к старшему разряду.
		if (temp < n % 10)	// Сравнивает цифру младшего разряда с цифрой старшего,
		{					// если она меньше, то у нас НЕ последовательность.
			isSeq = false;	// В таком случае переключаем триггер и выводим сообщение.
			cout << "Цифры числа 'n' НЕ образуют возрастающую последовательность." << endl;
			break;			// Выходим из цикла, т.к. одного подтверждения для алгоритма достаточно.
		}
	}

	if (isSeq)				// Если триггер не сработал, значит есть последовательность,
	{						// выводим соответсвующее сообщение.
		cout << "Цифры числа 'n' образуют возрастающую последовательность!" << endl;
	}

	system("pause");
}