/**
*
* Титков Иван
* 17. * В заданном числе поменять местами max и min цифры.
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	long long int n;	// Натуральное число 'n'.
	long long int temp;	// Переменная для хранения промежуточных значений.
	int max = 0;		// Максимальное найденное число. Изначально 0.
	int min = 9;		// Минимальное найденное число. Изначально 9.

	cout << "Введите число: ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl << endl;;

	temp = n;				// Копируем 'n' во временную переменную, чтобы сохранить ее значение.

	// Цикл для нахождения минимальных и максимальных цифр.
	while (temp)			// Повторяем цикл пока в нашем числе есть цифры для анализа.
	{
		if (temp % 10 > max)// Если цифра младшего разряда больше предыдущего максимального значения,
		{
			max = temp % 10;// то объявляем его новым максимальным значением.
		}
		if (temp % 10 < min)// Если цифра младшего разряда меньше предыдущего минимального значения,
		{
			min = temp % 10;// то объявляем его новым минимальным значением.
		}
		temp /= 10;			// Делим наше число на 10, чтобы в следующей итерации анализировать старший разряд.
	}

	cout << "Минимальная цифра: " << min << endl;
	cout << "Минимальная цифра: " << max << endl;

	// Цикл для замены максимальных и минимальных цифр.
	// Цифры числа 'n' перезаписываются в 'temp' путем умножения на 10 в степени номера итерации, что сохраняет их порядок.
	for (int i = 0; n; i++)		// Перебираем число 'n' пока оно не станет равным нулю.
	{
		if (n % 10 == max)		// Если цифра текущего разряда равна максимальной,
		{						// то ставим на ее место минимальную.
			temp += min * pow(10, i);
		}
		else if (n % 10 == min)	// Аналогично для минимальных значений.
		{
			temp += max * pow(10, i);
		}
		else			// Если цифра не минимальная и не макимальная, то оставляем ее на месте.
		{
			temp += (n % 10) * pow(10, i);
		}
		n /= 10;		// На следующей итерации цикла переходим к старшему разряду.
	}

	// Выводим ответ из переменной 'temp' на экран.
	cout << endl << "Число, после обмена максимальных и минимальных цифр: " << temp << endl;

	system("pause");
}