/**
*
* Титков Иван
* 19. *Представить натуральное число n: a) в двоичной системе счисления;
*
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	int n;						// Натуральное число 'n'.
	long long int n2bin = 0;	// Число 'n' в двочином представлении.

	cout << "Введите число: ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl;

	// Алгоритм пересчета путем сохранения остатка от деления на 2.
	for (int i = 0; n; i++)			// Продожаем цикл пока есть что делить на 2.
	{
		n2bin += n % 2 * pow(10, i);// В переменную 'bin' заносим уже в правильном порядке.
		n /= 2;						// Делим на 2 для следующей итерации.
	}

	// Выводим ответ на экран.
	cout << endl << "Результат конвертации: " << n2bin << endl;

	system("pause");
}