/**
*
* Титков Иван
* 9. *Дано натуральное число n.
* Оформить в виде рекурсивной функции вывод всех цифр числа по одной,
* в обратном порядке, разделяя их заданным числом пробелов.
* При решении этой задачи нельзя использовать циклы, строки, списки, массивы.
*
*/

#include <iostream>

using namespace std;

// Прототип функции реверса числа с разделителем.
void writeReverse(int var, int spc);

// Прототип функции печати 'пробела' определенное количество раз.
void printSpc(int spc);

// Прототип универсальной функции (2 в 1) (решение №2).
void writeReverseFull(int spc, int var = 0);

int main()
{
	setlocale(LC_ALL, "ru");

	int n;							// Вводимое натуральное число 'n'.
	int space;						// Количество пробелов между цифрами.

	// Запрашиваем анализируемое число.
	cout << "Введите натуральное число: ";
	cin >> n;
	cout << "Вы ввели " << n << endl << endl;

	// Запрашиваем количество пробелов в качестве разделителя.
	cout << "Сколько пробелов вместо разделителя?: ";
	cin >> space;
	cout << "Вы ввели " << space << endl << endl;

	// Передаем число в функцию и выводим ответ на экран.
	cout << "Результат работы двух функций (решение 1):";
	writeReverse(n, space);

	// Для активации решения №2 вызвать вместо предыдущей функции.
	cout << endl << "Результат работы одной функций (решение 2):";
	writeReverseFull(space, n);

	cout << endl << endl;

	system("pause");
}

// Рекурсивная функция реверса числа с печатью разделителя через другую функцию (printSpc).
void writeReverse(int var, int spc)
{
	cout << var % 10;	// Печатаем последнюю цифру числа.
	printSpc(spc);		// Передача количества печатаемых пробелов в другую рекурсивную функцию.
	if (var /= 10)		// Если в числе осталось более 1 цифры то идем в рекурсию.
	{
		writeReverse(var, spc);
	}
}

// Рекурсивная функция вывода на экран символа 'пробел' заданное количество раз.
void printSpc(int spc)
{
	if (spc)				// Пока счетчик пробелов для печати не равен 0,
	{
		cout << ' ';		// печатаем 'пробел' 
		printSpc(spc - 1);	// и идем в рекурсию со счетчиком уменьшенным на единицу.
	}
}

// Решение №2, 2 в 1.
// Передаются значения в другом порядке, т.е. сначала к-во пробелов, потом число для реверса.
void writeReverseFull(int spc, int var) // Параметр 'var' имеет знаение по умолчанию '0' (см. прототип).
{
	if (var)				// Если в функцию передан параметр 'var', то выводим последнюю его цифру.
	{
		cout << var % 10;
	}
	if (spc)				// Далее, если в функцию передано количество пробелов большее 0, то
	{
		cout << ' ';		// печатаем один пробел
		writeReverseFull(spc - 1);	// и идем в рекурсию без переменной 'var', и минус 1 к числу пробелов.
	}						// Таким образом первый 'if' функции будет пропущен и начнется сразу печать пробелов.
	if (var /= 10)			// Когда пробелы напечатаны, начинаем все сначала без последней цифры числа.
	{
		writeReverseFull(spc, var);
	}
}