/**
*
* Титков Иван
* 1. Вывести строку, состоящую из звездочек. Количество звёздочек является параметром функции.
*
*/

#include <iostream>

using namespace std;

void printAsterisk(int i); // Прототип функции печати строки.

int main()
{
	setlocale(LC_ALL, "ru");

	int n;	// Переменная для хранения количества звездочек.

	cout << "Сколько звездочек хотите?: ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl << endl;

	if (n <= 0) // Проверка на отрицательный ввод.
	{
		cout << "Введите число большее нуля." << endl << endl;
		return 1;
	}

	printAsterisk(n); // Вызываем функцию печати строки из звездочек с параметром 'n'.

	cout << endl << endl;
	system("pause");
}

void printAsterisk(int i) // Функция печати строки.
{
	while (i) // Выводит на экран звездочку 'n' раз.
	{
		cout << '*';
		i--;
	}
}