/**
*
* Титков Иван
* 6. Вводится последовательность из n натуральных чисел.
* Найти среди них количество чисел-палиндромов.
* Палиндром – это число, которое одинаково читается слева направо и справа налево.
*
*/

#include <iostream>

using namespace std;

void isPali(int p, int &c);	// Прототип функции определения палиндрома.

int main()
{
	setlocale(LC_ALL, "ru");

	int n;				// Количество вводимых натуральных чисел.
	int temp;			// ЧИсло для анализа на палиндром.
	int counter = 0;	// Счетчик, покажет сколько у нас введено палиндромов.

	cout << "Сколько чисел будете вводить?: ";	// Запрашиваем, сколько чисел будем вводить.
	cin >> n;
	cout << "Вы ввели: " << n << endl << endl;

	while (n)
	{
		cout << "Введите натуральное число: ";	// Вводим 'n' с клавиатуры.
		cin >> temp;
		cout << "Вы ввели: " << temp << endl;
		isPali(temp, counter);					// Передаем полученное число и ссылку на счетчик в нашу функцию.
		n--;
	}

	// Выводим ответ на экран.
	cout << endl << "Вы ввели: " << counter << " палиндром(а/ов)." << endl;

	system("pause");
}

// Функция определения палиндрома. Создает перевернутую копию числа и сравнивает с оригиналом.
void isPali(int p, int &c)	// Передаем в функцию наше число и ссылку на счетчик положительных ответов.
{
	int pCopy = p;		// Копия нашего значения, используется для деления, обнуляется в процессе.
	int pReverse = 0;	// Переменная для записи "перевернутого" числа.
	while (pCopy)		// Записываем 'pCopy' в обратном порядке в 'pReverse'
	{
		pReverse = pReverse * 10 + pCopy % 10;
		pCopy /= 10;
	}
	if (p == pReverse)	// Если перевернутое число рано изначальному значит у нас палиндром.
	{
		c++;			// Тогда увеличиваем общий счетчик палиндромов на единицу.
	}
}