/**
*
* Титков Иван
* 4. Определить в натуральном числе n количество и произведение цифр, меньших 5.
*
*/

#include <iostream>

using namespace std;

void less5fun(int a, int &q, int &m);	// Прототип функции подсчета количеста и произведения цифр меньших 5.

int main()
{
	setlocale(LC_ALL, "ru");

	int n;				// Натуральное число 'n'.
	int qty = 0;		// Количество цифр меньше нуля.
	int mul = 1;		// Произведение цифр меньше нуля.

	cout << "Введите натуральное число 'n': ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl;

	if (n <= 0)			// Проверка на отрицательный ввод.
	{
		cout << endl << "Вводите значения большие нуля!" << endl << endl;
		return 1;
	}

	less5fun(n, qty, mul);	// Вызываем нашу функцию.

	// Выводим ответ на экран.
	cout << endl << "Количество чисел меньше 5 в заданном числе: " << qty << endl;
	cout << "Произведение чисел меньше 5 в заданном числе: " << mul << endl << endl;

	system("pause");
}

// Функция подсчета количеста и произведения цифр меньших 5.
void less5fun(int a, int &q, int &m)// Передаем в нее значения по ссылке
{									// чтобы сохранить значения после отработки функции.
	q = 0; m = 1;
	while (a)
	{
		if (a % 10 < 5)	// В цикле ищем цифры меньшие 5.
		{
			q++;		// Количество найденных цифр.
			m *= a % 10;// Их произведение.
		}
		a /= 10;
	}
	if (q == 0)
	{
		m = 0; // Произведение делаем 0 если таких цифр не найдено.
	}
}