/**
*
* Титков Иван
* 2. Вывести строку, состоящую из одинаковых символов. Длина строки и символ являются параметрами функции.
*
*/

#include <iostream>

using namespace std;

void printAsterisk(int i, char c); // Прототип функции печати строки.

int main()
{
	setlocale(LC_ALL, "ru");

	int n;		// Переменная для хранения количества символов.
	char ch;	// Сам символ.

	cout << "Введите количество символов: ";	// Вводим 'n' с клавиатуры.
	cin >> n;
	cout << "Вы ввели: " << n << endl << endl;

	if (n <= 0) // Проверка на отрицательный ввод.
	{
		cout << "Введите число большее нуля." << endl << endl;
		return 1;
	}

	cout << "Введите символ: ";	// Вводим 'n' с клавиатуры.
	cin >> ch;
	cout << "Вы ввели: " << ch << endl << endl;
	   
	printAsterisk(n, ch); // Вызываем функцию печати строки из символа 'ch' в количестве 'n'.

	cout << endl << endl;
	system("pause");
}

void printAsterisk(int i, char c) // Функция печати строки.
{
	while (i)		// Выводит на экран символ 'n' раз.
	{
		cout << c;	// Символ, который выводится на экран.
		i--;
	}
}