/**
*
* Титков Иван
* 5. Расположить значения целочисленных переменных a, b, c, d
* в порядке возрастания, используя функцию перестановки значений двух переменных.
*
*/

#include <iostream>

using namespace std;

void change(int &x, int &y);	// Прототип функции подсчета количеста и произведения цифр меньших 5.

int main()
{
	setlocale(LC_ALL, "ru");

	int a;				// Целое число 'a'.
	int b;				// Целое число 'b'.
	int c;				// Целое число 'c'.
	int d;				// Целое число 'd'.

	cout << "Введите натуральное число 'a': ";	// Вводим 'n' с клавиатуры.
	cin >> a;
	cout << "Вы ввели: " << a << endl;

	cout << "Введите натуральное число 'b': ";	// Вводим 'n' с клавиатуры.
	cin >> b;
	cout << "Вы ввели: " << b << endl;

	cout << "Введите натуральное число 'c': ";	// Вводим 'n' с клавиатуры.
	cin >> c;
	cout << "Вы ввели: " << c << endl;

	cout << "Введите натуральное число 'd': ";	// Вводим 'n' с клавиатуры.
	cin >> d;
	cout << "Вы ввели: " << d << endl;

	cout << endl << "Неотсортированные значения: " << a << " " << b << " " << c << " " << d << endl;

	change(a, b);	// Вызываем нашу функцию.
	change(b, c);
	change(c, d);
	change(a, b);
	change(b, c);
	change(a, b);

	// Выводим ответ на экран.
	cout << "Отсортированные значения: " << a << " " << b << " " << c << " " << d << endl;

	system("pause");
}

// Функция обмена значений переменных, если первый параметр больше второго.
void change(int &x, int &y)	// Передаем в нее значения по ссылке
{							// чтобы сохранить значения после отработки функции.
	int temp;
	if (x > y)
	{
		temp = x;
		x = y;
		y = temp;
	}
}