/**
*
* Титков Иван
* 8. *Определить в натуральном числе n количество цифр, меньших 5.
* Определение количества вхождений цифр, меньших 5, в записи числа оформить как рекурсивную функцию.
* При решении этой задачи нельзя использовать циклы, строки, списки, массивы.
*
*/

#include <iostream>

using namespace std;

// Прототип рекурсивной функции подсчета цифр меньших 5.
int less5sum(int var);

int main()
{
	setlocale(LC_ALL, "ru");

	int n;				// Анализируемое натуральное число 'n'.

	cout << "Введите натуральное число: ";	// Запрашиваем анализируемое число.
	cin >> n;
	cout << "Вы ввели: " << n << endl << endl;

	if (n <= 0)			// Проверка на отрицательный ввод.
	{
		cout << "Вводите натуральное число (целое, большее нуля)!" << endl << endl;
		return 1;
	}

	// Передаем число в функцию и выводим ответ на экран.
	cout << "Во введенном числе: " << less5sum(n) << " цифр(ы/а) меньше 5." << endl << endl;

	system("pause");
}

// Рекурсивная функция, в ней анализируем остаток от деления
// и число передается дальше поделенным на 10.
int less5sum(int var)
{
	if (var == 0)			// Когда доделим до нуля,
		return 0;			// выходим из рекурсии.
	if (var % 10 < 5)		// Если последнее число меньше 5,
		return 1 + less5sum(var /= 10); // то идем в рекурсию и +1 к возвращаемому значению.
	else					// Если последнее число НЕ меньше 5, то
		less5sum(var /= 10);			// идем в рекурсию НЕ увеличивая возвращаемое значение.
}